body, html {
  margin: 0;
  font-family: 'Montserrat';
  width: 100%;
  height: 100%;
}
label {
  color: white;
  font-size: 25px;
  display: none;
}
#toggle {
  display: none;
}
nav {
  display: flex-end;
  align-items: center;
  width: 100%;
  margin: 15px;
}
.navContainer {
  position: fixed;
  background-color: black;
  height: 55px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid grey;
  box-shadow: 0 4px 2px -2px gray;
  width: 100%;
  z-index: 4;
}
.navbutton {
  text-decoration: none;
  font-size: 25px;
  padding: 5px;
  color: white;
}
@media only screen and (max-width: 500px) {
  label {
    display: block;
    cursor: pointer;
    padding: 15px;
    font-size: 40px;
  }
  #portfolio {
    display: flex;
    height: 1700px;;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.imageHolder {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
  nav {
    display: none;
    flex-direction: column;
    justify-content: space-around;
  }
  .navContainer {
    height: 150px;
  }
#toggle:checked + nav {
  display: flex;
}
.aboutMe {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}
.leftWhoAmI img{
  display: none;
}
.aboutMeH {
  font-size: 20px;
  margin-top: 15px;
}
.aboutMeP {
  font-size: 15px;
}
}

/* This is where the above media query ends! */
#orange {
  color: #EA8825;
}

.aboutMe {
height: 800px;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
}

.leftWhoAmI {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  width: 100%;
  height: 700px;
  background-color: #f1f2f3;

}

.avatar {
  width: 300px; 
  height: 300px; 
  border-radius: 100%;
  object-fit: cover;
}
.fa-arrow-down {
  color: #0E34A0;
  text-decoration: none;
}
.fa-quote-left, .fa-quote-right {
  color: #EA8825;
  font-size: 80px;
}
.statement {
  height: 670px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;

}


.quoteP {
  font-size: 45px;
  color: grey;
  font-style: italic;
  text-align: center;
}
.quoteH {
  font-size: 35px;
  font-style: italic;
}
.aboutMeP {
  
  font-size: 25px;
  text-align: center;
}
.aboutMeH {
  font-size: 40px;
  color:#EA8825;
}
.aboutParagraph {
  margin: 50px;
  text-align: center;
  max-width: 700px;
}
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-150%);
  }
  100% {
    transform: translateX(0);
  }
}

.statement p{  
  animation: 1s ease-out 0s 1 slideInFromLeft;
  padding: 30px;
}

.imageHolder {
  display: inline-grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 15px;
}
.portfolio {
  display: flex;
  width: 100%;
  height: 500px;
  align-items: center;
  justify-content: space-around;
}
.imageOne {
  cursor: pointer;
  height: 350px;
  perspective: 600;
  position: relative;
  width: 350px;
  /* box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22); */
}
.imageTwo {
  cursor: pointer;
  height: 350px;
  perspective: 600;
  position: relative;
  width: 350px;
  /* box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22); */

}
.side1 {
  width: 350px;
  height: 350px;
  background-image: url("./img/firstProject.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.side2 {
  background-image: url("./img/Screen Shot 2018-10-29 at 9.14.06 PM.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 350px;
  height: 350px;
}
.side{
  background-image: url("./img/thirdProject.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 350px;
  height: 350px;
}
.imageThree {
  cursor: pointer;
  height: 350px;
  perspective: 600;
  position: relative;
  width: 350px;

}
.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}
.card .back {
  display: flex;
  flex-direction: center;
  align-items: center;
  justify-content: center;
  background: #f1f2f3;
  color: #EA8825;
  text-align: center;
  transform: rotateY(180deg);
}
.card2 {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}
.card2:hover {
  transform: rotateY(180deg);
}
.card2 .side2 {
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}
.card2 .back2 {
  display: flex;
  flex-direction: center;
  align-items: center;
  justify-content: center;
  background: #f1f2f3;
  color: #EA8825;
  text-align: center;
  transform: rotateY(180deg);
}
.card1 {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}
.card1:hover {
  transform: rotateY(180deg);
}
.card1 .side1 {
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}
.card1 .back1 {
  display: flex;
  flex-direction: center;
  align-items: center;
  justify-content: center;
  background: #f1f2f3;
  color: #EA8825;
  text-align: center;
  transform: rotateY(180deg);
}
.website {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: #EA8825;
  text-decoration: none;
  border-radius: 3px;
  height: 40px;
}
.mostInner {
  height: 200px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
footer {
    background-color: black;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid grey;
    box-shadow: 0 4px 2px -2px gray;
    width: 100%;
  }
footer a {
  color: white;
  font-size: 40px;
  padding: 25px;
}
footer a:hover {
  color: #EA8825;
}
@media only screen and (max-width:550px) {
  /* For mobile phones: */
  #portfolio {
    width:100%;
    height: 1250px
  }
  .imageHolder{
    display: flex;
    flex-direction: column;
  }
  .statement{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 700px;
  }
  .leftWhoAmI {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 700px;
  }
  .aboutMeP {
    width: 100%;
    height: 400px;
    text-align: center;
  }
  .quoteP{
    margin-top: 120px;
  }
}